
SECRET_KEY = 'django-insecure-0q8s+5x&(acv*3=0%5ocb__jc^bz=w9#y+ig1m@z&wrn8(k8ym'
DEBUG=True

DB_pass = 'nkere5@uwem'
AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=elearningappstorage;AccountKey=hZFI1vaOpKTuHym9EmcgJcnSbNHQFCQgnjoBw5MOgjLbhwGE66G86ffriOXnhWzs++VBgXLDZauq+AStTaqwbQ==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER = "media"


STRIPE_PUBLISHABLE_KEY = "pk_test_51MqMCzE0QuPBMsJ45Okudt10uzHvykGAYS5KHcmGrRjnB4Zhj52M3K5fU9GyvJtxw9rkY2SLeUkiVmHNQ7uFPJNc00CoN4vitg"
STRIPE_SECRET_KEY = "sk_test_51MqMCzE0QuPBMsJ4GQmlZdaPbRphrv3cdthwpQIsf2X5Z2Bz9EHMEvi3rIjH005ewvUyQ91NUJ4B0Kupkv18d3bc00Ooulm6QJ"
